CAMUNDAPOD_URL=http://camunda-2952:8080
SECURITYURL=http://securitymanager-2952:8003
AUTHPROXYURL=http://authproxy-2952:8001
ADMINURL=http://adminmanager-2952:8004
CAMUNDAURL=http://camundasvc-2952:8002
APIGATEWAY=http://apigateway-2952:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2952:27017/demosiva_2952?authSource=admin
